<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabollica Digital Solutions 💻 🎌</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/png"" href=" favicon.ico">


</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Parabollica Digital Solutions</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Our Services</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Home Section -->
    <section id="home">
        <div class="loading-animation">
            <img class="background-logo" src="assets/img/main-Background.jpg" alt="Background Logo">
            <img class="text-logo" src="assets/img/main_logo_text.png" alt="Text Logo">
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center">About Us</h2>
            <p class="about-paragraph">Named after one of the most iconic corners in racing history, Parabollica Digital
                Solutions is your gateway to a
                comprehensive digital presence, propelling your business towards the finish line with unparalleled
                speed. Our avant-garde services and products craft a dynamic digital roadmap, empowering you to outpace
                competitors and secure victory in any business race. Partner with Parabollica for a winning strategy
                that goes beyond the checkered flag.</p>
        </div>
    </section>

    <!-- Add this section after the "About Us" section -->
    <section id="carousel" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Why Parabollica?</h2>
            <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/carousel/car.png" class="d-block w-95 img-fluid mx-auto"
                            alt="Digital Car Image">
                        <div class="carousel-caption rounded text-light p-3 transparent-box">
                            <h5>Digital Solutions for Accelerated Growth</h5>
                            <p>Rev up your business with our innovative digital strategies.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel/helmet.png" class="d-block w-95 img-fluid mx-auto"
                            alt="Helmet Image">
                        <div class="carousel-caption rounded text-light p-3 transparent-box">
                            <h5>Cutting-Edge Technology</h5>
                            <p>Equip your business with state-of-the-art technology solutions.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel/numbers.png" class="d-block w-95 img-fluid mx-auto"
                            alt="Numbers Image">
                        <div class="carousel-caption rounded text-light p-3 transparent-box">
                            <h5>Data-Driven Decision Making</h5>
                            <p>Transform data into insights for strategic decision-making.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel/stats.png" class="d-block w-95 img-fluid mx-auto"
                            alt="Stats Image">
                        <div class="carousel-caption rounded text-light p-3 transparent-box">
                            <h5>Performance Analytics</h5>
                            <p>Optimize performance with actionable analytics and insights.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>



    <!-- Our Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center">Our Services</h2>
            <div class="service-grid">
                <div class="service-item" data-toggle="modal" data-target="#serviceModal1">
                    <i class="fas fa-desktop"></i>
                    <h3>Web Development</h3>
                </div>
                <!-- Repeat similar structure for other service items -->

                <!-- Bootstrap modal structure for the first service -->
                <div class="modal fade" id="serviceModal1" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabel1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabel1">Web Development</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    At Parabollica Digital Solutions, we specialize in crafting tailored digital
                                    experiences through
                                    cutting-edge web development solutions.
                                </p>
                                <h5><strong>Our Approach:</strong></h5>
                                <p>Client-Centric Design, Responsive Development,
                                    Scalability and
                                    Performance, Custom Solutions
                                </p>
                                <h5><strong>Our Services:</strong></h5>
                                <p>Frontend Development, Backend Development,
                                    Content Management
                                    Systems (CMS), E-commerce Development, Maintenance and Support</p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Our Technologies</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fab fa-html5" title="HTML"></i></li>
                                    <li><i class="fab fa-css3-alt" title="CSS"></i></li>
                                    <li><i class="fab fa-js" title="JavaScript"></i></li>
                                    <li><i class="fab fa-php" title="PHP"></i></li>
                                    <li><i class="fab fa-python" title="Python"></i></li>
                                    <li><i class="fas fa-gem" title="Ruby on Rails"></i></li>
                                    <li><i class="fab fa-windows" title="Microsoft.net"></i></li>
                                    <li><i class="fab fa-wordpress" title="WordPress"></i></li>
                                    <li><i class="fab fa-joomla" title="Joomla"></i></li>
                                    <li><i class="fab fa-drupal" title="Drupal"></i></li>
                                    <li><i class="fab fa-react" title="React"></i></li>
                                    <li><i class="fab fa-angular" title="Angular"></i></li>
                                </ul>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-item" data-toggle="modal" data-target="#serviceModalSocialMedia">
                    <i class="fas fa-share-alt"></i>
                    <h3>Social Media Management</h3>
                </div>

                <!-- Bootstrap modal structure for Social Media Management -->
                <div class="modal fade" id="serviceModalSocialMedia" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelSocialMedia" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelSocialMedia">Social Media Management</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    At Parabollica Digital Solutions, we excel in managing social media presence to
                                    enhance your brand's visibility and engagement.
                                </p>
                                <h5><strong>Our Approach:</strong></h5>
                                <p>
                                    Strategic Planning, Content Curation, Audience Engagement, Analytics and Reporting
                                </p>
                                <h5><strong>Our Services:</strong></h5>
                                <p>
                                    Social Media Strategy, Content Creation, Community Management, Paid Advertising,
                                    Analytics and Reporting
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Our Technologies</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fab fa-instagram" title="Instagram"></i></li>
                                    <li><i class="fab fa-facebook" title="Facebook"></i></li>
                                    <li><i class="fab fa-twitter" title="Twitter"></i></li>
                                    <li><i class="fab fa-linkedin" title="LinkedIn"></i></li>
                                    <li><i class="fab fa-pinterest" title="Pinterest"></i></li>
                                    <li><i class="fab fa-snapchat" title="Snapchat"></i></li>
                                    <li><i class="fab fa-youtube" title="YouTube"></i></li>
                                    <li><i class="fab fa-tiktok" title="TikTok"></i></li>
                                    <li><i class="fab fa-hootsuite" title="Hootsuite"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-item" data-toggle="modal" data-target="#serviceModalBusinessSoftware">
                    <i class="fas fa-code"></i>
                    <h3>Business Software Development</h3>
                </div>


                <!-- Bootstrap modal structure for Business Software Development -->
                <div class="modal fade" id="serviceModalBusinessSoftware" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelBusinessSoftware" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelBusinessSoftware">Business Software
                                    Development</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Parabollica Digital Solutions specializes in developing customized software
                                    solutions tailored to meet your business needs and objectives.
                                </p>
                                <h5><strong>Our Approach:</strong></h5>
                                <p>
                                    Requirement Analysis, Custom Development, Quality Assurance, Deployment, Maintenance
                                </p>
                                <h5><strong>Our Services:</strong></h5>
                                <p>
                                    Custom Software Development, Enterprise Resource Planning (ERP), CRM Solutions,
                                    Business Intelligence, Legacy System Migration
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Our Technologies</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fas fa-desktop" title="Desktop Applications"></i></li>
                                    <li><i class="fas fa-server" title="Server-Side Development"></i></li>
                                    <li><i class="fas fa-database" title="Database Management"></i></li>
                                    <li><i class="fas fa-code" title="Programming Languages"></i></li>
                                    <li><i class="fas fa-cogs" title="Integration Solutions"></i></li>
                                    <li><i class="fas fa-cloud" title="Cloud Computing"></i></li>
                                    <li><i class="fas fa-check-circle" title="Quality Assurance"></i></li>
                                    <li><i class="fas fa-tools" title="Maintenance and Support"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" data-toggle="modal" data-target="#serviceModalDigitalGrowth">
                    <i class="fas fa-chart-line"></i>
                    <h3>Digital Growth Consulting</h3>
                </div>

                <!-- Bootstrap modal structure for Digital Growth Consulting -->
                <div class="modal fade" id="serviceModalDigitalGrowth" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelDigitalGrowth" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelDigitalGrowth">Digital Growth Consulting
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Parabollica Digital Solutions provides strategic digital growth consulting services
                                    to help businesses
                                    achieve and sustain success in the ever-evolving digital landscape.
                                </p>
                                <h5><strong>Our Approach:</strong></h5>
                                <p>
                                    Market Analysis, Digital Strategy Formulation, Performance Tracking, Continuous
                                    Improvement
                                </p>
                                <h5><strong>Our Services:</strong></h5>
                                <p>
                                    Digital Marketing Strategy, Brand Development, Online Presence Enhancement, Audience
                                    Engagement, Conversion Optimization
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Key Focus Areas</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fas fa-chart-line" title="Market Analysis"></i></li>
                                    <li><i class="fas fa-bullhorn" title="Digital Marketing"></i></li>
                                    <li><i class="fas fa-globe" title="Online Presence"></i></li>
                                    <li><i class="fas fa-users" title="Audience Engagement"></i></li>
                                    <li><i class="fas fa-chart-pie" title="Conversion Optimization"></i></li>
                                    <li><i class="fas fa-briefcase" title="Brand Development"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Newly added services -->
                <div class="service-item" data-toggle="modal" data-target="#serviceModalDigitalTraining">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Digital Training</h3>
                </div>

                <!-- Bootstrap modal structure for Digital Training -->
                <div class="modal fade" id="serviceModalDigitalTraining" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelDigitalTraining" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelDigitalTraining">Digital Training</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Parabollica Digital Solutions provides hands-on digital training programs tailored
                                    for individuals and organizations. Our training sessions cover a wide range of
                                    topics, from essential computer skills to advanced coding workshops.
                                </p>
                                <h5><strong>Our Training:</strong></h5>
                                <p>
                                    Computer Basics, Microsoft Office Applications, Coding Workshops (HTML, CSS,
                                    JavaScript, Python), Advanced IT Skills
                                </p>
                                <h5><strong>Features:</strong></h5>
                                <p>
                                    Experienced Instructors, Practical Learning Approach, Customized Curriculum,
                                    Flexible Schedules
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Key Learning Areas</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fas fa-laptop" title="Computer Basics"></i></li>
                                    <li><i class="fas fa-file-excel" title="Microsoft Office"></i></li>
                                    <li><i class="fas fa-code" title="Coding Workshops"></i></li>
                                    <li><i class="fas fa-cogs" title="Advanced IT Skills"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-item" data-toggle="modal" data-target="#serviceModalAIDrivenSoftware">
                    <i class="fas fa-cogs"></i>
                    <h3>AI Driven Software</h3>
                </div>

                <!-- Bootstrap modal structure for AI Driven Software -->
                <div class="modal fade" id="serviceModalAIDrivenSoftware" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelAIDrivenSoftware" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelAIDrivenSoftware">AI Driven Software</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Unlock the power of Artificial Intelligence with Parabollica Digital Solutions' AI
                                    Driven Software services. We leverage cutting-edge AI technologies to develop
                                    intelligent software solutions that enhance automation, decision-making, and overall
                                    efficiency.
                                </p>
                                <h5><strong>Key Fetures:</strong></h5>
                                <p>
                                    Machine Learning Integration, Predictive Analytics, Natural Language Processing,
                                    Computer Vision
                                </p>
                                <h5><strong>Benefits:</strong></h5>
                                <p>
                                    Increased Efficiency, Data-Driven Insights, Automation of Repetitive Tasks, Enhanced
                                    User Experience
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Technologies Used</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fas fa-cogs" title="Machine Learning"></i></li>
                                    <li><i class="fas fa-chart-line" title="Predictive Analytics"></i></li>
                                    <li><i class="fas fa-comment" title="Natural Language Processing"></i></li>
                                    <li><i class="fas fa-eye" title="Computer Vision"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" data-toggle="modal" data-target="#serviceModalITSupport">
                    <i class="fas fa-laptop"></i>
                    <h3>IT Support and Maintenance</h3>
                </div>

                <!-- Bootstrap modal structure for IT Support and Maintenance -->
                <div class="modal fade" id="serviceModalITSupport" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelITSupport" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelITSupport">IT Support and Maintenance</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Parabollica Digital Solutions provides comprehensive IT Support and Maintenance
                                    services to ensure the smooth functioning of your technology infrastructure. Our
                                    dedicated team offers timely support, proactive maintenance, and strategic guidance
                                    to keep your systems running at peak performance.
                                </p>
                                <h5><strong>Key Services:</strong></h5>
                                <p>
                                    Helpdesk Support, System Monitoring, Software Updates, Security Patching,
                                    Troubleshooting
                                </p>
                                <h5><strong>Benefits:</strong></h5>
                                <p>
                                    Minimized Downtime, Enhanced Security, Proactive Issue Resolution, Strategic IT
                                    Planning
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Technologies Supported</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fas fa-desktop" title="Helpdesk Support"></i></li>
                                    <li><i class="fas fa-chart-bar" title="System Monitoring"></i></li>
                                    <li><i class="fas fa-arrow-up" title="Software Updates"></i></li>
                                    <li><i class="fas fa-shield-alt" title="Security Patching"></i></li>
                                    <li><i class="fas fa-tools" title="Troubleshooting"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="service-item" data-toggle="modal" data-target="#serviceModalDigitalMarketing">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Digital Marketing</h3>
                </div>

                <!-- Bootstrap modal structure for Digital Marketing -->
                <div class="modal fade" id="serviceModalDigitalMarketing" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelDigitalMarketing" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelDigitalMarketing">Digital Marketing</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Parabollica Digital Solutions excels in creating and executing result-driven digital
                                    marketing strategies to elevate your online presence and drive business growth. Our
                                    team combines creativity with data-driven insights to deliver effective campaigns
                                    across various digital channels.
                                </p>
                                <h5><strong>Key Services:</strong></h5>
                                <p>
                                    Social Media Marketing, Search Engine Optimization (SEO), Pay-Per-Click (PPC)
                                    Advertising, Email Marketing, Content Marketing
                                </p>
                                <h5><strong>Benefits:</strong></h5>
                                <p>
                                    Increased Visibility, Targeted Audience Reach, Lead Generation, Brand Awareness,
                                    Conversion Optimization
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Digital Channels:</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fab fa-facebook" title="Social Media Marketing"></i></li>
                                    <li><i class="fab fa-twitter" title="Social Media Marketing"></i></li>
                                    <li><i class="fab fa-instagram" title="Social Media Marketing"></i></li>
                                    <li><i class="fas fa-search" title="SEO"></i></li>
                                    <li><i class="fas fa-ad" title="PPC Advertising"></i></li>
                                    <li><i class="fas fa-envelope" title="Email Marketing"></i></li>
                                    <li><i class="fas fa-pen" title="Content Marketing"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" data-toggle="modal" data-target="#serviceModalDataAnalysis">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Data Analysis and Business Intelligence</h3>
                </div>

                <!-- Bootstrap modal structure for Data Analysis and Business Intelligence -->
                <div class="modal fade" id="serviceModalDataAnalysis" tabindex="-1" role="dialog"
                    aria-labelledby="serviceModalLabelDataAnalysis" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="serviceModalLabelDataAnalysis">Data Analysis and Business
                                    Intelligence</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Leverage the power of data to make informed business decisions with our Data
                                    Analysis and Business Intelligence services. Parabollica Digital Solutions provides
                                    comprehensive solutions for collecting, analyzing, and visualizing data, empowering
                                    your organization with actionable insights.
                                </p>
                                <h5><strong>Key Offerings:</strong></h5>
                                <p>
                                    Data Analytics, Business Intelligence Dashboards, Data Visualization, Predictive
                                    Analytics, Reporting Solutions
                                </p>
                                <h5><strong>Advantages:</strong></h5>
                                <p>
                                    Informed Decision-Making, Performance Tracking, Identifying Trends, Data-Driven
                                    Strategy, Improved Efficiency
                                </p>
                                <p>
                                    <strong>
                                        <h5 class="modal-heading">Data Technologies:</h5>
                                    </strong>
                                <ul class="modal-list modal-technologies">
                                    <li><i class="fas fa-chart-bar" title="Data Analytics"></i></li>
                                    <li><i class="fas fa-tachometer-alt" title="Business Intelligence Dashboards"></i>
                                    </li>
                                    <li><i class="fas fa-chart-pie" title="Data Visualization"></i></li>
                                    <li><i class="fas fa-chart-line" title="Predictive Analytics"></i></li>
                                    <li><i class="fas fa-file-alt" title="Reporting Solutions"></i></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" data-toggle="modal" data-target="#serviceModalCloudMigration">
                    <i class="fas fa-cloud"></i>
                    <h3>Cloud Migration</h3>
                </div>
            </div>

            <!-- Bootstrap modal structure for Cloud Migration -->
            <div class="modal fade" id="serviceModalCloudMigration" tabindex="-1" role="dialog"
                aria-labelledby="serviceModalLabelCloudMigration" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="serviceModalLabelCloudMigration">Cloud Migration</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>
                                Seamlessly transition your business operations to the cloud with our Cloud Migration
                                services. Parabollica Digital Solutions simplifies the process of moving your
                                applications, data, and workloads to cloud platforms, ensuring scalability, security,
                                and enhanced performance.
                            </p>
                            <h5><strong>Key Features:</strong></h5>
                            <p>
                                Cloud Assessment, Migration Strategy, Data Migration, Application Migration,
                                Post-Migration Support
                            </p>
                            <h5><strong>Benefits:</strong></h5>
                            <p>
                                Scalability, Cost Efficiency, Enhanced Security, Flexibility, Improved Collaboration
                            </p>
                            <p>
                                <strong>
                                    <h5 class="modal-heading">Cloud Platforms:</h5>
                                </strong>
                            <ul class="modal-list modal-technologies">
                                <li><i class="fab fa-amazon" title="Amazon Web Services (AWS)"></i></li>
                                <li><i class="fab fa-microsoft" title="Microsoft Azure"></i></li>
                                <li><i class="fab fa-google" title="Google Cloud Platform"></i></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- Portfolio Section -->
    <!-- <section id="portfolio" class="py-5">
        <div class="container">
            <h2 class="text-center">Portfolio</h2>
        </div>
    </section> -->

    <!-- Contact Us Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <!-- Embed your Google Form here -->
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSckpUEDEgbg0_kbZf3hs1CUc6seumOl3flUI-aj2raEk0uEWw/viewform?embedded=true"
                width="100%" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </section>



    <!-- Footer Section -->
    <footer class="footer-columns">
        <div class="footer-column">
            <img class="footer-logo" src="assets/img/logo_red.png" alt="Parabollica Innovation Logo">
            <p>Parabollica Digital Solutions is your partner in building a strong online presence.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/parabollicasolutions" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/parabollicasolutions" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook"></i></a>
            </div>
        </div>
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Our Services</h4>
            <ul>
                <li>Web Development</li>
                <li>Social Media Management</li>
                <li>Business Software Development</li>
                <li>Digital Growth Consulting</li>
                <li>Digital Training</li>
                <li>AI Driven Software</li>
                <li>IT Support and Maintenance</li>
                <li>Digital Marketing</li>
                <li>Data Analysis and Business Intelligence</li>
                <li>Cloud Migration</li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Contact Info</h4>
            <p>Email: <a href="mailto:parabollicasolutions@gmail.com">parabollicasolutions@gmail.com</a></p>
            <p>Phone: <a href="https://wa.me/+27662219350">+27 66 221 9350</a></p>
        </div>

        <div class="row">
            <div class="col text-center">
                <p>
                    &copy; <span id="current-year"></span> Parabollica Digital Solutions (Pty) Ltd | All
                    rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div id="back-to-top" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>


    <!-- Add Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add your custom JavaScript (if necessary) -->
    <script src="script.js"></script>
</body>

</html>